.site{
    background-color: grey;
}

.body {
    background-color: white;
    display: grid;
    width: 100%;
    height: 100%;
}

header {
    grid-area: header;
    padding: 1.5rem;
    background-color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer {
    grid-area: footer;
    color: white;
    background-color: black;
    text-align: center;
    font-family: 'Space Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1
{
    color : white;
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    color: black;
    font-family: 'Space Mono', monospace;
    text-align: center;
    margin: 0;
}

.missions
{
    grid-area: missions;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

span {
    
    font-family: 'Space Mono', monospace;
    text-align: justify;
}

.title {
    grid-area: title;
}

ul {
    grid-area: ul;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
}

li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

button
{
    border: 0.5em solid red;
    border-radius: 1em;
    color: red;
    background-color: white;
    padding: 0em 1em;
}

button:hover
{
    border-color: white;
    color: white;
    background-color: red;
}

button:focus
{
    border-color: red;
    color: red;
    background-color: white;
}

button:active
{
    border-color: red;
    color: red;
    background-color: black;
}

.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: space-evenly;
}

.littleIcon {
    height: 1.25em;
    width: auto;
    position: relative;
    margin-top: 5px;
    margin-bottom: -5px;
}

.captnImg {
    grid-area: captnImg;
}

.captnImg > img {
    height: 90%;
    width: 90%;
}


@media screen and (min-width: 320px) and (max-width: 769px) {
    .body {
        grid-template-columns: 100%;
        grid-template-rows: 15% 30% 5% 40% 10%;
        grid-template-areas: "title"
            "missions"
            "ul"
            "captnImg"
            "buttons"
    }

    h1 {
        font-size: 1rem;
    }

    h2 {
        padding: 0 1rem;
        font-size: 1.5rem;
    }

    .title {
        font-size: 1rem;
        margin: 0;
        padding-top: 1rem;
    }

    span {
        font-size: 0.8rem;
        padding: 0 1.5rem;
    }

    footer {
        font-size: 0.5rem;
        padding: 1rem 0rem;
    }

    button {
        width: 40%;
        height: 100%;
        border-width: 0.3rem;
        font-size: 0.8rem;
    }

    .buttons {
        margin-bottom: 0.5rem;
    }

    .captnImg {
        grid-area: captnImg;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icon {
        height: 2rem;
        width: auto;
        margin-right: 1rem;
    }
}

@media screen and (min-width: 780px)
{
    .body {
        margin: 0 3rem;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 20% 10% 25% 15% 15%;
        grid-template-areas:"title title"
                            "missions missions"
                            "captnImg ul"
                            "captnImg . "
                            "captnImg buttons"
                            "captnImg . "
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 3rem;
    }

    .title {
        margin-top: 1rem;
        padding-top: 2rem;
    }

    span {
        font-size: 1.5rem;
        padding: 0 7rem;
    }

    footer {
        font-size: 2rem;
        padding: 2rem 0rem;
    }

    button {
        font-size: 2rem;
    }

    .captnImg {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .icon {
        height: 4rem;
        width: auto;
        margin-right: 1rem;
    }
}
